[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root: '/var/www/bamboo/current'
tools.staticdir.on: True
tools.staticdir.dir: 'docs/_build/html'
